[common]
core2_com_port = COM3
slave_com_port = COM26
lib_deps_core2 = codewitch-honey-crisis/htcw_m5core2_power ; AXP192 power chip
    codewitch-honey-crisis/htcw_esp_i2c ; i2c init
    codewitch-honey-crisis/htcw_ft6336 ; touch screen panel
    codewitch-honey-crisis/htcw_esp_lcd_panel_ili9342 ; screen

[env:m5stack-core2-arduino]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_core2}
    codewitch-honey-crisis/htcw_chess@^0.1.1
    codewitch-honey-crisis/htcw_uix@^1.6.6
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = ${common.core2_com_port}
monitor_port = ${common.core2_com_port}

[env:m5stack-core2-espidf]
platform = espressif32
board = m5stack-core2
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = 16MB.csv
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = ${common.lib_deps_core2}
    codewitch-honey-crisis/htcw_chess@^0.1.1
    codewitch-honey-crisis/htcw_uix@^1.6.6
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = ${common.core2_com_port}
monitor_port = ${common.core2_com_port}
